<!DOCTYPE html>
<html>
<head>
	<title>Dreams and aspirations</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h2>About Myself- Dreams and aspirations</h2>
	<div class="navbar">
	<ul>
		<li><a href="index.html" >Home Page</a></li>
		<li><a href="earlylife.html">Early life</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li><a href="dream.html" class="active">Dreams and aspirations</a></li>
		<li><a href="interest.html">Interests</a></li>
		<li><a href="conclusion.html" >Conclusion</a></li>
	</ul>
	</div>
	
</body>
</html>