<!DOCTYPE html>
<html>
<head>
	<title>Early life</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h2>About Myself- Early life</h2>
	<div class="navbar">
	<ul>
		<li><a href="index.html" >Home Page</a></li>
		<li><a href="earlylife.html" class="active">Early life</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li><a href="dream.html">Dreams and aspirations</a></li>
		<li><a href="interest.html">Interests</a></li>
		<li><a href="conclusion.html" >Conclusion</a></li>
	</ul>
	</div>

	
	
</body>
</html>