<!DOCTYPE html>
<html>
<head>
	<title>Myself- Maria Farjana</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h2>About Myself</h2>
	<div class="navbar">
	<ul>
		<li><a href="index.html" class="active">Home Page</a></li>
		<li><a href="earlylife.html">Early life</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li><a href="dream.html">Dreams and aspirations</a></li>
		<li><a href="interest.html">Interests</a></li>
		<li><a href="conclusion.html">Conclusion</a></li>
	</ul>
	</div>


	

</body>
</html>