h2 {
		font-size: 40px;
		text-align: center;
}
li{
    text-align: center;
    float: left;
    margin-right: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navbar ul>li>a {
   float: left;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    text-align: center;
}
.navbar a{
    text-align: center;
}
.navbar a:hover {
  background-color: #04AA6D;
  color: black;
}
.navbar a.active {
  background-color: #04AA6D;
  color: white;
}
